// src/index.less
@backgroundColorLight: #ffffff;
@textColorLight: #000000;
@backgroundColorDark: #1a1a1a;
@textColorDark: #ffffff;

:root {
  --background-color: @backgroundColorLight;
  --text-color: @textColorLight;
}

[data-theme='dark'] {
  --background-color: @backgroundColorDark;
  --text-color: @textColorDark;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
}
